:root {
    --primary-color: #4d5ae5;
    --pressed-color: #404bbf;
    --dark-color: #2e2f42;
    --success-color: #31d0aa;
    --text-color: #434455;
    --subtle-color: #8e8f99;
    --accent-color: #e7e9fc;
    --light-color: #f4f4fd;
    --overlay-color: #2e2f42;
    --hero-bg-color: #2e2f42;
    --white-color: #ffffff;
    --modal-bg-color: #fcfcfc;
    --burger-icon-fill: #2f2f37;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--white-color);
}

h2,
h3{
    color: var(--dark-color);
}

ul,
ol {
    list-style-type: none;
    padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    line-height: 1.5;
}

address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

* {
    margin: 0;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.section {
    padding: 96px 0;
}

/*COMMON*/

.list {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    background-color: var(--white-color);
    width: calc((100% - 0*24px) / 1);
}

.card-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}


.social-icons-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-icons-list-item {
    display: block;
    width: 40px;
    height: 40px;
}

.social-icons-list-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
    fill: var(--light-color);
}

.social-icons-list-link:hover,
.social-icons-list-link:focus {
    background-color: var(--pressed-color);
}

.page-header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: var(--shadow);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts{
    display: none;
}

.logo {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    
}

.header-logo {
    display: block;
    padding: 16px 0;
}

.header-logo .logo-accent {
    color: var(--dark-color);
}

.burger-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger-icon{
    fill: var(--burger-icon-fill);
}

.nav-link {
    font-weight: 500;
    color: var(--dark-color);
    display: block;
    padding: 24px 0;

    transition: color var(--transition);
}


.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--pressed-color);
}

.contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: var(--pressed-color);
}


/* mobile menu */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
    transition: color var(--transition);
}


.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative; /*to position button relatie to container*/
    padding-top: 72px;
    padding-bottom: 40px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-nav{
    margin-bottom: auto;
}
.mobile-nav-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link{
    font-weight: 700;
    font-size: 36px;
    display: block;
    
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: var(--overlay-color);

    transition: color var(--transition);
    
}

.mobile-nav-link:active,
.mobile-nav-link.current,
.mobile-contacts-link:active{
    color: var(--pressed-color)
}

.mobile-contacts-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts{
    margin-bottom: 48px;
}

.mobile-contacts-link{
    font-weight: 500;
    font-size: 20px;
    
    line-height: 24px; 
    line-height: 1.2;
    color: var(--text-color);

    transition: color var(--transition);
}

.mobile-menu-close{
    position:absolute;
    top: 24px;
    right: 24px;
}


.social-icons-list.mobile{
    justify-content: space-between;
}


/*HERO*/

.hero.section {
    background-color: var(--dark-color);
    padding: 72px 0;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-image-mob-1x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    max-width: 767px
}

@media(min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx){
    .hero.section{
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-image-mob-2x.jpg);
    }
}

.hero>.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.hero-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11111;
    color: var(--white-color); 
    font-weight: 700;
    max-width: 216px;
    letter-spacing: 0.02em;
}

.hero-cta {
    color: var(--white-color);
    background-color: var(--primary-color);
    letter-spacing: 0.04em;
    font-weight: 500;
    padding: 16px 32px;
    min-width: 169px;
    border-radius: 4px;
    transition: background-color var(--transition), box-shadow var(--transition);

}

.hero-cta:hover,
.hero-cta:focus {
    background-color: var(--pressed-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}




/*PRINCIPLES*/

.principles-list-icon {
    display: block; 
    margin: 0 auto;
}

.principles-list-icon-container {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    border: 1px solid var(--subtle-color);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
}

.principles .card-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-align: center;

}

.principles-list-text{
    font-weight: 500;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* TEAM */

.team {
    background-color: var(--light-color);
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    text-align: center;
    margin-bottom: 72px;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}

.team {
    background-color: var(--light-color);
}

.team .container{
    padding: 0 28px;
}

.team .card {
    border-radius: 0 0 4px 4px;
    box-shadow: var(--shadow);
}


.team .card-text {
    margin-bottom: 8px;
}

.team-item-description {
    padding: 32px 0;
    text-align: center;
}



/*PORTFOLIO*/

.portfolio .card {
    transition: box-shadow var(--transition);
}
.card-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--light-color);
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  padding: 40px 32px;
  transition: transform var(--transition);
  transform: translateY(100%);
}

.portfolio .card:hover .overlay-text,
.portfolio .card:focus .overlay-text {
  transform: translateY(0);
}

.portfolio .card:hover,
.portfolio .card:focus {
  box-shadow: var(--shadow);
}

.portfolio .list {
  row-gap: 48px;
}

.portfolio-description {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

/*FOOTER*/

.footer {
    background-color: var(--hero-bg-color);
    padding: 100px 0;
}

.footer-container{
    display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 72px;
}

.footer-branding-block {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer .logo {
    margin-right: 0;
    margin-bottom: 16px;
}

.footer-logo-accent {
    color: var(--light-color);
}

.footer-text {
    color: var(--light-color); 
    max-width: 264px;
}

.footer-title {
    color: var(--white-color);
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.footer-social-media-block{
    margin: 0 auto
}

.footer-social-media-block > .social-icons-list{
    gap: 16px;
    justify-content: space-around;
}


.social-icons-list-link:hover,
.social-icons-list-link:focus {
    background-color: var(--success-color);
}

.footer-social-network-icon {
    fill: var(--light-color)
}

/* .footer-form-block {
   margin: 0 auto;
} */

.footer-form {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.footer-form-input {
    width: 288px;
    height: 40px;
    border: 1px solid var(--white-color);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white-color);
}

.footer-form-input::placeholder {
    color: var(--white-color);
}


.footer-form-btn {
    margin: 0 auto;
    width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    transition: background-color var(--transition), box-shadow var(--transition);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--pressed-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-icon {
    fill: var(--white-color);
    margin-left: 16px;

}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition),
        visibility var(--transition);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/*modal below is for tablet and desktop for mobile is described in the media rule */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%);
    box-shadow: var(--shadow);
    background-color: var(--modal-bg-color);
    transition: transform var(--transition);
}

.backdrop: not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.button-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: auto;
    padding: 0;
    cursor: pointer;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition),
        border var(--transition);
}

.close-icon {
    transition: fill var(--transition);
}

.button-close-btn:hover,
.button-close-btn:focus {
    border: none;
    background-color: var(--pressed-color);
}

.button-close-btn:hover svg,
.button-close-btn:focus svg {
    fill: var(--white-color);
}

.modal-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 16px;
}

.field-for-modal {
    margin-bottom: 8px;
}

.label-text {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-color);
    margin-bottom: 4px;
}

.only-name {
    position: relative;
}

.input-form {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color var(--transition);
}

.input-form:focus {
    border: 1px solid var(--primary-color);
}

.svg-form {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition);
}

input:focus+svg {
    fill: var(--primary-color);
}

.comment-wrapper {
    margin-bottom: 16px;
}

.textarea-form {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color var(--transition);
}

.textarea-form:focus {
    border-color: var(--primary-color);
}

.checkbox-wrapper {
    margin-bottom: 24px;
}

.label-user-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--subtle-color);
}

.label-user-privacy .span-check {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
}

.privacy-checkbox-icon {
    fill: var(--white-color);
}

.generic-checkbox:checked + .label-user-privacy > .privacy-checkbox-wrapper{
    background-color: var(--pressed-color);
    border: none;
    fill: var(--light-color);
}

.privacy-checkbox-wrapper{
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent; 
}

.privacy-link {
    color: var(--primary-color);
    text-decoration: underline;
}

.btn-send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: var(--white-color);
    letter-spacing: 0.04em;
    transition: background-color var(--transition);
    border-radius: 4px;
    margin: 0 auto;
}

.btn-send:hover,
.btn-send:focus {
    background-color: var(--pressed-color);
}

@media screen and (max-width:767px){
    .modal{
        width: 288px ;
        min-height: 623px;
        padding: 72px 16px 24px 16px;
    }

    .modal-title{
        margin-bottom: 16px;
    }

    .modal-check-text{
        display: flex;
        align-items: center;
    }

    .span-check{
        flex-shrink: 0;
    }
}

@media screen and (min-width:768px) and (max-width:1157px) {
    .container {
        width: 768px;
    }

    .mobile-menu {
       display: none;
    }

    .header-logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .burger-btn {
        display: none;
        align-items: center;
    }

    .header-nav{
        display: flex;

    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

        

    .contacts{
        display: block;
    }


    .contacts-list{
        display: flex;
        flex-direction:column;
        gap: 12px;
    }

    .contacts-link{
        padding: 0;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }


    .list {
            row-gap: 72px;
            column-gap: 24px;
    }

    .card {
        background-color: var(--white-color);
        width: calc((100% - 1*24px) / 2);
    }

    
    .hero.section {
        padding: 112px 0;
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-image-tab-1x.jpg);
        max-width: 1158px
    }


    @media(min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero.section {
                background-image: linear-gradient(to bottom,
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url(../images/hero-image-tab-2x.jpg);
            }
        }

    .hero>.container{
        gap: 36px;
    }

    .hero-title{
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07143;
        max-width: 496px;
    }

    .team .container {
        padding: 0 108px;
    }

    .portfolio .list {
        row-gap: 72px;
    }

    .footer-container{
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 108px;
        column-gap: 24px;
    }

    .footer-branding-block{
        align-items: flex-start;
    }    
    .footer-title{
        text-align: left;
    }

    .footer-social-media-block {
        margin: 0;
    }

    .footer-form-block{
        margin: 0;
        flex: 1 1 100%;
    }

    .footer-form{
        flex-direction: row;
    }

    .footer-form-input{
        width: 264px;
    }
    .footer-form-btn{
        margin: 0;
    }
}

@media screen and (min-width:1158px) {

    .container {
        width: 1158px;
        padding: 0 15px;
    }

    .section {
        padding: 120px 0;
    }

    .mobile-menu{
        display: none;
    }

    .header-logo {
        margin-right: 76px;
        padding: 24px 0;
    }

    .burger-btn {
        display: none;
        align-items: center;
    }
    
    .header-nav {
        display: flex;
    }
    
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }   
    
    .contacts {
        display: block;
    }  
    
    .contacts-list {
        display: flex;
        gap: 40px;
    }
    
    .contacts-link {
        padding: 0;
    }

    .list{
        gap: 24px;
    }

    .card {
        background-color: var(--white-color);
        width: calc((100% - 3*24px) / 4);
    }

    .hero.section {
        padding: 188px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-image-1x.jpg);
        max-width: 1440px;
    }
    
    
    @media(min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero.section {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-image-2x.jpg);
        }
    }

    .hero>.container {
        gap: 48px;
    }
    
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07143;
        max-width: 496px;
    }

    .principles .card-title {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        text-align: left;
    }

    .principles-list-icon-container{
        display: flex;
    }

    .principles-list-text{
        font-weight: 400;
    }

    .portfolio .card {
        width: calc((100% - 48px) / 3);
    }

    .team .container {
        padding: 0 16px;
    }

    .footer-container {
        flex-direction: row;
        gap: 0;
        
    }

    .footer-social-media-block {
        margin: 0
    }
   
    .footer-branding-block {
        display: block;
        margin-right: 120px;    
    }   

    .footer-form-block {
        margin-left: auto;
        }

    .footer-form {
        flex-direction: row;
    }

 
    .footer-title {
        text-align: left;
    }

    .footer-form-input{
        width: 264px;
    }
 
}
